ButtonTexts = {'en':
                    {'donate': 'Donate',
                    'delete': 'Delete',
                    'currencies': 'Currencies for conversion',
                    'ignore': 'Ignoring currencies',
                    'delete_button': 'Delete-Button',
                    'flags': 'Appearance',
                    'permisssions': 'Permissions to settings and deleting',
                    'lang': 'Language of bot interface',
                    'creator': 'Creator',
                    'admins': 'Administrators',
                    'everybody': 'All members',
                    'delbutton': 'Delete-Button',
                    'back': 'Back',
                    'flags_button': 'Flags',
                    'cur_menu': 'National (classic) currencies',
                    'crypto_menu': 'Cryptocurrencies'},
                'ru':
                    {'donate': 'Поддержать',
                    'delete': 'Удалить',
                    'currencies': 'Валюты для конвертации',
                    'ignore': 'Игнорируемые валюты',
                    'delete_button': 'Кнопка удаления',
                    'flags': 'Внешний вид',
                    'permisssions': 'Права доступа к настройкам и удалению',
                    'lang': 'Язык интерфейса бота',
                    'creator': 'Создатель',
                    'admins': 'Администраторы',
                    'everybody': 'Все участники',
                    'delbutton': 'Кнопка \'Удалить\'',
                    'back': 'Назад',
                    'flags_button': 'Флаги',
                    'cur_menu': 'Национальные (классические) валюты',
                    'crypto_menu': 'Настройки криптовалют'},
                'ua':
                    {'donate': 'Підтримати',
                    'delete': 'Видалити',
                    'currencies': 'Валюти для конвертації',
                    'ignore': 'Валюти, що будуть ігноруватись',
                    'delete_button': 'Кнопка видалення',
                    'flags': 'Зовнішній вигляд',
                    'permisssions': 'Права доступу до налаштувань та видалення',
                    'lang': 'Мова інтерфейсу бота',
                    'creator': 'Творець',
                    'admins': 'Адміністратори',
                    'everybody': 'Усі учасники',
                    'delbutton': 'Кнопка \'Видалити\'',
                    'back': 'Назад',
                    'flags_button': 'Прапори',
                    'cur_menu': 'Національні (класичні) валюти',
                    'crypto_menu': 'Криптовалюти'}
                }
