MessageTexts = {'en':
                    {'main_settings_menu': 'You are in the main menu. Please select the option you need:',
                    'error_main_settings_menu': 'You cannot access the settings.',
                    'delete_button_menu': 'Configure the delete button and/or select the category of people who can delete messages from the bot:',
                    'lang_menu': 'Select one of the available languages to be used as the language of the bot\'s interface (this setting does not change the currency recognition and conversion):',
                    'flags_menu': 'You are in the menu for customizing the look of the message. Customize the look of the notification:',
                    'edit_menu': 'Please, choose people, allowed to change bot settings. Keep in mind, that it\'s impossible to set access level that is higher then yours. E.g. admin isn\'t able to set "creator only" preference.',
                    'currencies_mainmenu': 'You are now in the menu for setting up the currencies to which the conversion will be made. Please select the option you need:',
                    'crypto_mainmenu': 'Set up the cryptocurrencies to be converted:',
                    'currencies_menu': 'You are in the menu for setting up the currencies to which the conversion will be done. Select the letter that begins the code of the currency you need:',
                    'letter_menu': 'Set up the currencies to be converted:',
                    'ignore_currencies_mainmenu': 'You are now in the menu for setting up currencies to be ignored during conversion. Please select the option you need:',
                    'ignore_crypto_mainmenu': 'Configure cryptocurrencies that will be ignored during conversion (tick to ignore, cross to not ignore):',
                    'ignore_currencies_menu': 'You are in the menu for setting up currencies to be ignored during conversion. Select the letter that begins the code of the currency you need:',
                    'ignore_letter_menu': 'Configure the currencies to be ignored during conversion (checked - ignored, unchecked - not ignored):',
                    'added_to_bl': 'Hello, you have been blocked to avoid a heavy load on the server. If this happened by accident, please write my creators: @volkovskey, @vladikko',
                    'Crypto': 'https://u24.gov.ua'},
                'ru':
                    {'main_settings_menu': 'Пожалуйста, выберите необходимый пункт:',
                     'error_main_settings_menu': 'У вас нет прав для доступа к этому меню.',
                     'delete_button_menu': 'Настройте кнопку удаления. Выберите категорию людей, которые смогут удалять сообщения от бота:',
                     'lang_menu': 'Выберите один из доступных языков:',
                     'flags_menu': 'Настройте вид сообщения:',
                     'edit_menu': 'Выберите группу людей, которые смогут менять настройки бота. Учтите, что нельзя выставить доступ выше, чем ваш уровень. Например, администратор не сможет поставить настройку "только для создателя".',
                     'currencies_mainmenu': 'Пожалуйста, выберите необходимый пункт:',
                     'crypto_mainmenu': 'Настройте криптовалюты для конвертации:',
                     'currencies_menu': 'Выберите букву, с которой начинается код нужной вам валюты:',
                     'letter_menu': 'Настройте криптовалюты для конвертации:',
                     'ignore_currencies_mainmenu': 'Ви у меню налаштування валют, які будуть ігноруватись під час конвертації. Будь ласка, оберіть необхідний пункт:',
                     'ignore_crypto_mainmenu': 'Налаштуйте криптовалюти, що будуть ігноруватись під час конвертації (галочка – ігноруються, хрестик – не ігноруються):',
                     'ignore_currencies_menu': 'Ви у меню налаштування валют, які будуть ігноруватись під час конвертації. Оберіть літеру, з якої починається код потрібної вам валюти:',
                     'ignore_letter_menu': 'Налаштуйте валюти, що будуть ігноруватись під час конвертації (галочка – ігноруються, хрестик – не ігноруються):',
                     'added_to_bl': 'Здравствуйте, вы были заблокированы во избежания большой нагрузки на сервер. Если это произошло случайно, пожалуйста, напишите моим создателям: @volkovskey, @vladikko',
                     'Crypto': 'https://minusrus.com/ru'},
                'ua':
                    {'main_settings_menu': 'Ви у головному меню. Будь ласка, оберіть необхідний пункт:',
                     'error_main_settings_menu': 'У вас немає прав для доступу до цього меню.',
                     'delete_button_menu': 'Налаштуйте кнопку видалення та/або оберіть категорію людей, які зможуть видаляти повідомлення від боту:',
                     'lang_menu': 'Оберіть одну із доступних мов, яка буде використовуватись як мова інтрфейсу для бота (це налаштування не впливає на розпізнавання та конвертування валют):',
                     'flags_menu': 'Ви у меню налаштування зовнішнього вигляду повідомлення. Налаштуйте вигляд повідомлення:',
                     'edit_menu': 'Оберіть групу людей, які зможуть редагувати налаштування боту. Пам\'ятайте, що неможливо налаштувати доступ вище, ніж ваш рівень. Наприклад, адміністратор не зможе виставити налаштування "тільки для творця".',
                     'currencies_mainmenu': 'Ви у меню налаштування валют, у які буде виконуватись конвертація. Будь ласка, оберіть необхідний пункт:',
                     'crypto_mainmenu': 'Налаштуйте криптовалюти для конвертації:',
                     'currencies_menu': 'Ви у меню налаштування валют, у які буде виконуватись конвертація. Оберіть літеру, з якої починається код потрібної вам валюти:',
                     'letter_menu': 'Налаштуйте валюти для конвертації:',
                     'ignore_currencies_mainmenu': 'Ви у меню налаштування валют, які будуть ігноруватись під час конвертації. Будь ласка, оберіть необхідний пункт:',
                     'ignore_crypto_mainmenu': 'Налаштуйте криптовалюти, що будуть ігноруватись під час конвертації (галочка – ігноруються, хрестик – не ігноруються):',
                     'ignore_currencies_menu': 'Ви у меню налаштування валют, які будуть ігноруватись під час конвертації. Оберіть літеру, з якої починається код потрібної вам валюти:',
                     'ignore_letter_menu': 'Налаштуйте валюти, що будуть ігноруватись під час конвертації (галочка – ігноруються, хрестик – не ігноруються):',
                     'added_to_bl': 'Привіт, ві були заблоковані, щоб попередити велике навантаження на сервер. Якщо це сталося помилково, будьте ласкаві, напишіть моїм творцям: @volkovskey, @vladikko',
                     'Crypto': 'https://savelife.in.ua'}
                }